PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
BACKEND_URL=
FRONTEND_URL=
JWT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
MERCADOPAGO_API_KEY